{
  "name": "cars-recommendation-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scripts": {
  "start": "node app.js"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
